# *** WARNING ***:
# DO NOT INCLUDE SECRETS in this file!

# The passwords required for the domain provisioning should go in file
# `./domain_provision.secret`, e.g.:
#
#     S4AD_ADMINPW=password
#     S4AD_MACHINEPW=password
#     S4AD_KRBTGTPW=password

S4AD_IPV4=192.168.24.5
S4AD_IPV4_CIDR=192.168.24.0/24
S4AD_IPV6=dead:beef:24::5
S4AD_IPV6_CIDR=dead:beef:24::/24
S4AD_WORKGROUP=EXAMPLE
S4AD_REALM=EXAMPLE.COM
S4AD_FQDN=dc1.example.com
S4AD_SAMBA_DEBUG_LEVEL=0
